<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 700px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Inicio</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Experiencias</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Portifolio</a>
  <a href="public_html/contact.html"><i class="fa fa-fw fa-envelope"></i> Contato</a>
</div>

<div class="main">
  <h2>Mário Gabriel</h2>
  <p>Desenvolvedor Front-end</p>
  <p>Tenho 20 anos, sou formado em Gestão de Tecnoliga da Informação pela Unicesumar. Antes e durante a formação trabalhei com serviços gerais, des de servente de pedreiro a jardineiro, alem de dar aulas de reforço na região onde moro. Semprefocado na qualidade do serviço</p>
  <p>Posso dizer que as varias fazes do trabalho em construção civil  me treinaram para entrar no mercado de trabalho, posso destacar alguma dessas abilidades desenvolvidas ao longo do tempo, como: Trabalho em equipe, Otimização de processos, Foco no cliente e Processos agieis. Estou sempre buscando aprefeiçoar essas abilidades</p>
  <p>No curso de Gestão de TI pude aprender varias tecnologias, a ter um forte drive de inovação, manutenção de sistemas tanto hardwer como sofware, gestão de equipe, gestão de equipamentos, solução de problemas, lidar com conflitos dentre outras abilidades.</p>
</div>
     
</body>
</html> 
